{
    "include": ["src/**/*"],
    "compilerOptions": {
        "outDir": "./build",
        "declaration": true,
        "module": "Node16",
        "moduleResolution": "Node16",
        "target": "ES6",
        "incremental": true,
        "alwaysStrict": true,
        "strict": true
    },
}